# The base URL of the backend API
# Example: http://127.0.0.1:8000
VITE_APIURL=http://127.0.0.1:8003
# The base URL of the backend Auth API
# Example: http://127.0.0.1:8001
# Note: This is used for authentication purposes
VITE_AUTH_APIURL=http://127.0.0.1:8001